[1mdiff --git a/REVIEW S3 - TEST 2 + explanation.docx b/REVIEW S3 - TEST 2 + explanation.docx[m
[1mindex 2604ca9..08ff389 100644[m
[1m--- a/REVIEW S3 - TEST 2 + explanation.docx[m	
[1m+++ b/REVIEW S3 - TEST 2 + explanation.docx[m	
[36m@@ -12,7 +12,7 @@[m [mEx: I've visited New York recently.\ I VISITED NEW YORK.[m
 I've lived in BRazil. [m
    Never say when the action happened [m
    Talk about the duration of an action (how long - for and since) [m
[31m-Ex: How long have you been a singer ?[m
[32m+[m[32mEx: How long have you been a singer?[m
     I've been a singer for 3 years \ since 2017[m
 FOR + A PERIOD OF TIME ex: for a year \ for two days [m
 SINCE + A POINT IN TIME ex: Since I was born \ since 2010 [m
[36m@@ -20,94 +20,118 @@[m [mSINCE + A POINT IN TIME ex: Since I was born \ since 2010[m
 Ex: I've seen this movie several times. I love it ![m
    Recent past [m
 Ex: I have just missed the bus.[m
[31m-   life experiences (have you ever ?)[m
[32m+[m[32m   life experiences (have you ever?)[m
 Ex: Have you ever been to London? No , never \ No, I haven't.[m
 [m
 01. Correct the errors[m
 a) I've been to Chicago two years ago. [m
[31m-b) When have you graduated ? [m
[32m+[m[32m  I went to Chicago two years ago.[m
[32m+[m[32mb) When have you graduated?[m[41m [m
[32m+[m[32m  When did you graduate?[m
 c) The kids have had dinner at 7:00. [m
[32m+[m[32m  The kids had dinner at 7:00[m
 d) What time have you gone to bed last night?[m
[32m+[m[32m  What time did you go to bed last night?[m
 e) I haven't seen you at school last week. [m
   I didn't see you at school last week.[m
 [m
 02. Use the prompts to form present perfect sentences[m
 a) (you \ be \ ever \ to New York) [m
[32m+[m[32m  Have you ever been to New York?[m
 b) (Peter \ not \ do \ yet\ his homework) [m
[32m+[m[32m  Peter hasn't done his homework yet[m
 c) (I \ already \ eat) [m
[32m+[m[32m  I have already eaten[m
 d) (They\write \ several letters\ to the president) [m
[32m+[m[32m  They have written several letters to the president[m
 e) (Rick \ read \ 50 pages \ of the book \ so far) [m
[32m+[m[32m  Rick has 50 pages of the book so far[m
[32m+[m
 03. Complete the sentences using the present perfect tense.[m
[31m-a) _____ they ever _____ to her about this problem ?(speak) [m
[31m-b) Alice ____ never ____ to Jamaica.(be) [m
[31m-c) ____ Alex ever ____ a horse. (ride)[m
[31m-d) I ______ _____ this book several times. (read) [m
[31m-e) It's Greg's birthday and we _______ ________ him a gift yet.(not \ buy) [m
[31m-f) What ____ you ____ lately? (do) [m
[32m+[m[32ma) _Have they ever _spoken to her about this problem? (speak)[m[41m [m
[32m+[m[32mb) Alice _has never _been to Jamaica. (be)[m[41m [m
[32m+[m[32mc) _Has Alex ever _ridden a horse? (ride)[m
[32m+[m[32md) I _have _read this book several times. (read)[m[41m [m
[32m+[m[32me) It's Greg's birthday and we _haven't _bought him a gift yet. (not\buy)[m[41m [m
[32m+[m[32mf) What _have you _done lately? (do)[m[41m [m
[32m+[m
 04. VOCABULARY (good and bad experiences) match the columns.[m
[31m-a) I'm sad because I didn't pass  () I saw a celebrity [m
[31m-b) I took picture of him.        () I lost it [m
[31m-c)The prize is two thousand dollars () I had an accident [m
[31m-d) I woke up late                () I failed a test [m
[31m-e) my wallet wasn't in my pocket   () I missed the flight [m
[31m-f)I was on the phone and driving    () I won the lottery [m
[32m+[m[32ma) I'm sad because I didn't pass  		(B) I saw a celebrity[m[41m [m
[32m+[m[32mb) I took picture of him.        			(E) I lost it[m[41m [m
[32m+[m[32mc) The prize is two thousand dollars 		(F) I had an accident[m[41m [m
[32m+[m[32md) I woke up late                			(A) I failed a test[m[41m [m
[32m+[m[32me) My wallet wasn't in my pocket   		(D) I missed the flight[m[41m [m
[32m+[m[32mf) I was on the phone and driving    		(C) I won the lottery[m[41m [m
 [m
 05. Put the words in the correct order to form questions about LIFE EXPERIENCES (use the present perfect)[m
 a) Paul \ ever \ fall \in love?[m
[31m-b) You \ ever \ do \ martial arts ?[m
[31m-c) Sarah \ ever \ see \ a play ? [m
[32m+[m[32m  Has Paul ever fallen in love?[m
[32m+[m[32mb) You \ ever \ do \ martial arts?[m
[32m+[m[32m  Have you ever done matial arts?[m
[32m+[m[32mc) Sarah \ ever \ see \ a play?[m[41m [m
[32m+[m[32m  Has Sarah ever seen a play?[m
 d) Patricia \ ever \ be \ to London? [m
[31m-e) Your father \ ever \ break \ an arm ?[m
[32m+[m[32m  Has Patricia ever been to London?[m
[32m+[m[32me) Your father \ ever \ break \ an arm?[m
[32m+[m[32m  Has your father ever broken an arm?[m
 [m
 06. VOCABULARY - FEELINGS [m
 Complete the sentences with the correct word below:[m
 exhausted - embarrassed - uncomfortable - scared - disappointed [m
[31m-a) I saw that tiger coming my way. I've never felt so ________ before.[m
[31m-b) We worked 24 hours non-stop. We've never been so _______ before. [m
[31m-c) How could I forget her name ?. I've never been so _______ before. [m
[31m-d) Tonight I'm going to meet my father's new girlfriend. I'm going to feel _______. [m
[31m-e) I studied so hard , but I got a low grade. I'm very ________.[m
[32m+[m[32ma) I saw that tiger coming my way. I've never felt so _scared before.[m
[32m+[m[32mb) We worked 24 hours non-stop. We've never been so _exhausted before.[m[41m [m
[32m+[m[32mc) How could I forget her name? I've never been so _ embarrassed before.[m[41m [m
[32m+[m[32md) Tonight I'm going to meet my father's new girlfriend. I'm going to feel _ uncomfortable.[m[41m [m
[32m+[m[32me) I studied so hard , but I got a low grade. I'm very _ disappointed.[m
 [m
[32m+[m[32m07. Complete with - but - so - because - and.[m
[32m+[m[32ma) I've stopped smoking _because it was affecting my health.[m[41m [m
[32m+[m[32mb) I've made up my mind. I'm going to start exercising _and I'm changing my lifestyle.[m
[32m+[m[32mc) I've started to do my work project , _but I don't think I'll finish it on time.[m[41m [m
[32m+[m[32md) I haven't dedicated myself to my course,_so I guess I won't pass it.[m[41m [m
 [m
[31m-07. Complete with - but - so - or -and.[m
[31m-a) I've stopped smoking _________it was affecting my health. [m
[31m-b) I've made up my mind. I'm going to start exercising _______ I'm changing my lifestyle.[m
[31m-c) I've started to do my work project , ______ I don't think I'll finish it on time. [m
[31m-d) I haven't dedicated myself to my course,_____ I guess I won't pass it. [m
 [m
 08. VOCABULARY - Complete the sentences with the correct word. [m
[31m-a) I love Coldplay songs they are very _______[m
[31m-_(expressive \ tiring).[m
[31m-b) Electronic music is _____ (old-fashioned \ good for dancing) [m
[31m-c) I can't get that song out of my head. It's very _______ (repetitive \ catchy) [m
[31m-d) I always listen to classical music it's very ______ (relaxing \ boring) [m
[31m-e) my favorite music genre is _______ (Alicia keys \ R&B) [m
[31m-f) A music style that the singer talks in rhyme is _______(rap \ gospel) [m
[32m+[m[32ma) I love Coldplay songs they are very _expressive (expressive \ tiring).[m
[32m+[m[32mb) Electronic music is _good for dancing (old-fashioned \ good for dancing)[m[41m [m
[32m+[m[32mc) I can't get that song out of my head. It's very _catchy (repetitive \ catchy)[m[41m [m
[32m+[m[32md) I always listen to classical music it's very _relaxing (relaxing \ boring)[m[41m [m
[32m+[m[32me) my favorite music genre is _R&B (Alicia keys \ R&B)[m[41m [m
[32m+[m[32mf) A music style that the singer talks in rhyme is _rap (rap \ gospel)[m[41m [m
 [m
 09. Circle the correct form of verb. Simple past or Present perfect.[m
[31m-a) Peter died \ has died in 1901.[m
[32m+[m[32ma) Peter died \ has died in 1901[m
[32m+[m[32m  Simple past[m
 b) I saw \ have seen this movie several times. I love it. [m
[32m+[m[32m  Present perfect[m
 c) I read \ have read 15 chapters of the book so far.[m
[32m+[m[32m  Present perfect[m
 d) My mother visited \ has visited Australia a month ago. [m
[32m+[m[32m  Simple Past.[m
 e) I worked \ have worked here since 2015 [m
[32m+[m[32m  Present perfect[m
[32m+[m
 [m
 10. Complete the sentences. Use should \ shouldn't \ ought to.+ one of the verbs: read - look- do - go - use - speak [m
 MODAL VERBS + BASE FORM [m
[31m-a) When you play tennis you _______________at the ball[m
[31m-b) You look tired. You ___________to bed.[m
[31m-c) I'm so stressed. What___________?[m
[31m-d) You _________your cell phone while driving.[m
[31m-e) It's a nice book. You ______________it. [m
[31m-f) _______ I  _______ more English in class ?[m
[32m+[m[32ma) When you play tennis you _should/_ougto to look at the ball[m
[32m+[m[32mb) You look tired. You _should/_ougto to go to bed.[m
[32m+[m[32mc) I'm so stressed. What_should I do?[m
[32m+[m[32md) You _shouldn't use your cell phone while driving.[m
[32m+[m[32me) It's a nice book. You _should/_ougto to read it.[m[41m [m
[32m+[m[32mf) _Should I  _speak more English in class?[m
 [m
 11. Correct the following sentences.[m
 a) She should to open the windows. It's very hot in here.[m
[32m+[m[32m  She should open the windows. It's very hot in here.[m
 b) You ought practice your English.[m
[32m+[m[32m  You ought to practice your English[m
 c) He shoulds always tell the truth. [m
[32m+[m[32m  He should always tell the truth.[m
 d) Should Ana takes a language course?[m
[32m+[m[32m  Should Ana take a language course?[m
 e) He ought to doesn't disobey his parents.[m
[31m-[m
[31m-[m
[32m+[m[32m  He shouldn't disobey his parents.[m
 [m
 12.VOCABULARY- OBJECTS IN A HOUSE [m
  Objects in a house. Circle the correct options.[m
[36m@@ -117,29 +141,35 @@[m [mc) In a bathroom I can find (a bathtub \ a toilet \ a dressing table \a mirror)[m
 d) In a bedroom I can find (a bed \ a closet \ a night stand \cabinets) [m
 e) In a dining room I can find (a refrigerator \ a dinning table \ coffee table \ dressing table) [m
 [m
[31m-13. Put the words in the correct order.(have to \ need to) [m
[32m+[m[32m13. Put the words in the correct order (have to \ need to)[m[41m [m
 a) English \ study \ have to \ exam \ my\ for [m
[32m+[m[32m  I have to study for my English exam.[m
 b) bill \ have to \ pay \ telephone\ you \the [m
[32m+[m[32m  You have to pay the telephone bill.[m
 c) another bike \ need to \ I \ buy.[m
[32m+[m[32m  I need to buy another bike.[m
 d) doesn't\ She \ need to \ wash \ today \ her clothes.[m
[31m-e) you \ do \ need to \ your mom \ help ?[m
[32m+[m[32m  She doesn't need to wash her clothes today.[m
[32m+[m[32me) you \ do \ need to \ your mom \ help?[m
[32m+[m[32m  Do you need to help your mom?[m
 [m
 14. Complete the sentences with the comparative or superlative form of the adverbs in parentheses.[m
[31m-a) My sister goes to the beach _______than me. (often)[m
[31m-b) My brothers and I all have to help with the housework. I usually finish last because I work ___________ than them (slowly) [m
[31m-c) I don't like our new stove. It works ______than the old one. (badly) [m
[31m-d) Of all my friends, Ana cooks _________. (well) [m
[31m-e) Tom's bedroom is neater than mine because he cleans it __________. (regularly) [m
[31m-f) My mom plays music ________than me. (loudly) [m
[31m-g) Peter is going to join a competition. In his class he runs __________ of all other students.(fast) [m
[32m+[m[32ma) My sister goes to the beach _more often than me. (often)[m
[32m+[m[32mb) My brothers and I all have to help with the housework. I usually finish last because I work _more slowly than them (slowly)[m[41m [m
[32m+[m[32mc) I don't like our new stove. It works _worst than the old one. (badly)[m[41m [m
[32m+[m[32md) Of all my friends, Ana cooks _the best. (well)[m[41m [m
[32m+[m[32me) Tom's bedroom is neater than mine because he cleans it _more regularly. (regularly)[m[41m [m
[32m+[m[32mf) My mom plays music _more loudly than me. (loudly)[m[41m [m
[32m+[m[32mg) Peter is going to join a competition. In his class he runs _the fastest of all other students. (fast)[m[41m [m
[32m+[m
 15. VOCABULARY - PHRASAL VERBS [m
 Complete with the correct phrasal verb. (hang up - put away - give away - take out - throw out - take off - pick up - clean up)[m
[31m-a) Don't forget to ________ the kitchen when you finish making your sandwich. [m
[31m-b) You should organize your things better. _____ your books ______. [m
[31m-c) It's too hot in here. Why don't you _____ your coat____ ?[m
[31m-d) I _______ my old books ________ to charity yesterday. [m
[31m-e) You have to _______ the trash ______before it gets dark. [m
[31m-f) If you don't want this old chair, you should ______ it _______ [m
[31m-g) I haven't ____ my clothes _____ in the closet yet. (hang up) [m
[31m-h) Please, _______ your toys and put them in the box. [m
[32m+[m[32ma) Don't forget to _clean up the kitchen when you finish making your sandwich.[m[41m [m
[32m+[m[32mb) You should organize your things better. _Put your books _away.[m[41m [m
[32m+[m[32mc) It's too hot in here. Why don't you _take your coat_off?[m
[32m+[m[32md) I _gave my old books _away to charity yesterday.[m[41m [m
[32m+[m[32me) You have to _take the trash _out before it gets dark.[m[41m [m
[32m+[m[32mf) If you don't want this old chair, you should _throw it _out.[m[41m [m
[32m+[m[32mg) I haven't _hung my clothes _up in the closet yet. (hang up)[m[41m [m
[32m+[m[32mh) Please, _pick up your toys and put them in the box.[m[41m [m
 [m
